select ename,dname,job,sal*12 as 'Annual Salary' from emp,dept where emp.deptno=dept.deptno and sal*12<30000 and job != 'clerk';
+--------+------------+----------+---------------+
| ename  | dname      | job      | Annual Salary |
+--------+------------+----------+---------------+
| ALLEN  | SALES      | SALESMAN |         19200 |
| WARD   | SALES      | SALESMAN |         15000 |
| MARTIN | SALES      | SALESMAN |         15000 |
| CLARK  | ACCOUNTING | MANAGER  |         29400 |
| TURNER | SALES      | SALESMAN |         18000 |
+--------+------------+----------+---------------+
5 rows in set (0.00 sec)

mysql> select e1.ename, e1.empno,e2.ename as 'Managers Name',e2.empno
    -> from emp e1,emp e2 where e1.mgr = e2.empno;
+--------+-------+---------------+-------+
| ename  | empno | Managers Name | empno |
+--------+-------+---------------+-------+
| SCOTT  |  7788 | JONES         |  7566 |
| FORD   |  7902 | JONES         |  7566 |
| ALLEN  |  7499 | BLAKE         |  7698 |
| WARD   |  7521 | BLAKE         |  7698 |
| MARTIN |  7654 | BLAKE         |  7698 |
| TURNER |  7844 | BLAKE         |  7698 |
| JAMES  |  7900 | BLAKE         |  7698 |
| MILLER |  7934 | CLARK         |  7782 |
| ADAMS  |  7876 | SCOTT         |  7788 |
| JONES  |  7566 | KING          |  7839 |
| BLAKE  |  7698 | KING          |  7839 |
| CLARK  |  7782 | KING          |  7839 |
| SMITH  |  7369 | FORD          |  7902 |
+--------+-------+---------------+-------+
13 rows in set (0.00 sec)

mysql>  select e1.ename,e2.dname from emp e1,dept e2 where e1.deptno=e2.deptno;
+--------+------------+
| ename  | dname      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> select sum(sal),dname from emp,dept where emp.deptno=dept.deptno group by dname;
+----------+------------+
| sum(sal) | dname      |
+----------+------------+
|     8750 | ACCOUNTING |
|    10875 | RESEARCH   |
|     9400 | SALES      |
+----------+------------+
3 rows in set (0.03 sec)

mysql> select ename,dname from emp,dept where emp.deptno=dept.deptno;
+--------+------------+
| ename  | dname      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> select emp.*,loc from dept,emp where comm is not null and emp.deptno=dept.deptno;
+-------+--------+----------+------+------------+------+------+--------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | loc     |
+-------+--------+----------+------+------------+------+------+--------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 | CHICAGO |
+-------+--------+----------+------+------------+------+------+--------+---------+
3 rows in set (0.00 sec)

mysql> select min(sal),ename,dname from emp,dept where emp.deptno=dept.deptno and mgr is not null group by dname;
+----------+-------+------------+
| min(sal) | ename | dname      |
+----------+-------+------------+
|     1300 | CLARK | ACCOUNTING |
|      800 | SMITH | RESEARCH   |
|      950 | ALLEN | SALES      |
+----------+-------+------------+
3 rows in set (0.02 sec)

mysql> select dname,loc from emp e,dept d where e.deptno=d.deptno and mgr=(select empno from emp where ename='smith');
Empty set (0.00 sec)

select  emp.*,dname from emp,dept where mgr in( select mgr from emp,dept where dname='research' group by mgr) and job ='manager' and dname='research';
+-------+-------+---------+------+------------+------+------+--------+----------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | dname    |
+-------+-------+---------+------+------------+------+------+--------+----------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 | RESEARCH |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 | RESEARCH |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450 | NULL |     10 | RESEARCH |
+-------+-------+---------+------+------------+------+------+--------+----------+
3 rows in set (0.02 sec)

select * from emp where sal<(select sal from emp where empno=(select mgr from emp where ename='blake'));
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 | NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-11-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> select emp.*,dname, loc from emp,dept where job='analyst' and mgr = (select empno from emp where ename='blake');
Empty set (0.00 sec)

mysql> select ename,hiredate,comm from emp where empno=(select mgr from emp where ename='ford');
+-------+------------+------+
| ename | hiredate   | comm |
+-------+------------+------+
| JONES | 1981-04-02 | NULL |
+-------+------------+------+
1 row in set (0.00 sec)

select ename,dname from emp,dept where emp.deptno=dept.deptno and sal<(select avg(sal) from emp where deptno=30);
+--------+------------+
| ename  | dname      |
+--------+------------+
| SMITH  | RESEARCH   |
| WARD   | SALES      |
| MARTIN | SALES      |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| MILLER | ACCOUNTING |
+--------+------------+
7 rows in set (0.02 sec)

 select ename,dname,loc,mgr from emp,dept where mgr=(select empno from emp where ename='jone') group by ename ;
Empty set (0.00 sec)

mysql> select ename,dname from emp,dept where ename like 'S%' group by ename;
+-------+------------+
| ename | dname      |
+-------+------------+
| SCOTT | ACCOUNTING |
| SMITH | ACCOUNTING |
+-------+------------+
2 rows in set (0.02 sec)

select dname from dept where deptno not in(select deptno from emp);
+------------+
| dname      |
+------------+
| OPERATIONS |
+------------+
1 row in set (0.00 sec)

 select ename,job,dname,loc from emp,dept where job='manager'and loc='chicago' group by loc;
+-------+---------+-------+---------+
| ename | job     | dname | loc     |
+-------+---------+-------+---------+
| JONES | MANAGER | SALES | CHICAGO |
+-------+---------+-------+---------+
1 row in set (0.00 sec)

select * from dept,emp where dept.deptno=emp.deptno and sal>1800 and hiredate between '1981-01-01' and '1982-12-31';
+--------+------------+----------+-------+-------+-----------+------+------------+------+------+--------+
| DEPTNO | DNAME      | LOC      | EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+--------+------------+----------+-------+-------+-----------+------+------------+------+------+--------+
|     10 | ACCOUNTING | NEW YORK |  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|     10 | ACCOUNTING | NEW YORK |  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|     20 | RESEARCH   | DALLAS   |  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|     20 | RESEARCH   | DALLAS   |  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|     30 | SALES      | CHICAGO  |  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
+--------+------------+----------+-------+-------+-----------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

select * from emp where sal*12>1500 and hiredate<'1982-01-01';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-11-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
11 rows in set (0.00 sec)

mysql> select e1.ename as 'Employee Name',e2.ename as 'Managers Name' from emp e1,emp e2 where e1.mgr=e2.empno;
+---------------+---------------+
| Employee Name | Managers Name |
+---------------+---------------+
| SCOTT         | JONES         |
| FORD          | JONES         |
| ALLEN         | BLAKE         |
| WARD          | BLAKE         |
| MARTIN        | BLAKE         |
| TURNER        | BLAKE         |
| JAMES         | BLAKE         |
| MILLER        | CLARK         |
| ADAMS         | SCOTT         |
| JONES         | KING          |
| BLAKE         | KING          |
| CLARK         | KING          |
| SMITH         | FORD          |
+---------------+---------------+
13 rows in set (0.00 sec)

select ename,dname from emp,dept where ename like 'S%' group by ename;
+-------+------------+
| ename | dname      |
+-------+------------+
| SCOTT | ACCOUNTING |
| SMITH | ACCOUNTING |
+-------+------------+
2 rows in set (0.00 sec)

